spring.application.name=Safety Net Alerts

server.port=8080

logging.level.root=error
logging.level.net.safety=INFO

net.safety.alerts.dataUrl=https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DA+Java+EN/P5+/data.json

management.endpoints.web.exposure.include=info,health,httptrace,metrics
